// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BiometricFramework
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AVFoundation
import Accelerate
@_exported import BiometricFramework
import CommonCrypto
import CoreGraphics
import CoreImage
@_exported import CoreML
import CoreVideo
import DeveloperToolsSupport
import Foundation
import ImageIO
import Photos
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class CameraViewPortPassportR : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func draw(_ rect: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
public protocol BiometricViewControllerDelegate : AnyObject {
  func sendDataBack(data: Swift.String, code: Swift.Int, totalAttempts: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class BiometricVC : BiometricFramework.BaseVC {
  @_Concurrency.MainActor @preconcurrency weak public var delegate: (any BiometricFramework.BiometricViewControllerDelegate)?
  @_Concurrency.MainActor @preconcurrency public var name: Swift.String
  @_Concurrency.MainActor @preconcurrency public var nic: Swift.String
  @_Concurrency.MainActor @preconcurrency public var issueDate: Swift.String
  @_Concurrency.MainActor @preconcurrency public var mobileNo: Swift.String
  @_Concurrency.MainActor @preconcurrency public var area: Swift.String
  @_Concurrency.MainActor @preconcurrency public var hand: Swift.String
  @_Concurrency.MainActor @preconcurrency public var processId: Swift.String
  @_Concurrency.MainActor @preconcurrency public var imei: Swift.String
  @_Concurrency.MainActor @preconcurrency public var ip_address: Swift.String
  @_Concurrency.MainActor @preconcurrency public var longitude: Swift.String
  @_Concurrency.MainActor @preconcurrency public var latitude: Swift.String
  @_Concurrency.MainActor @preconcurrency public var buttonColor: Swift.String
  @_Concurrency.MainActor @preconcurrency public var buttonTextColor: Swift.String
  @_Concurrency.MainActor @preconcurrency public var base_url: Swift.String
  @_Concurrency.MainActor @preconcurrency public var previewImageOrVideo: Swift.String
  @_Concurrency.MainActor @preconcurrency public var isEncrypted: Swift.Bool
  @_Concurrency.MainActor @preconcurrency weak public var bioDelegate: (any BiometricFramework.BiometricViewControllerDelegate)?
  @_Concurrency.MainActor @preconcurrency public var result: BiometricFramework.Result?
  @_Concurrency.MainActor @preconcurrency public var previousInferenceTimeMs: Swift.Double
  @_Concurrency.MainActor @preconcurrency public var cameraFeedManager: BiometricFramework.CameraFeedManager {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var modelDataHandler: BiometricFramework.ModelDataHandler?
  @_Concurrency.MainActor @preconcurrency public var isCapture: Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency public func printBundleIdentifier()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didReceiveMemoryWarning()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension BiometricFramework.BiometricVC : BiometricFramework.CameraFeedManagerDelegate {
  @_Concurrency.MainActor @preconcurrency public func didOutput(pixelBuffer: CoreVideo.CVPixelBuffer)
  @_Concurrency.MainActor @preconcurrency public func sessionRunTimeErrorOccurred()
  @_Concurrency.MainActor @preconcurrency public func sessionWasInterrupted(canResumeManually resumeManually: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency public func presentVideoConfigurationErrorAlert()
  @_Concurrency.MainActor @preconcurrency public func presentCameraPermissionsDeniedAlert()
}
extension BiometricFramework.BiometricVC : BiometricFramework.BioTokenServices {
  @_Concurrency.MainActor @preconcurrency public func reloadData()
}
extension BiometricFramework.BiometricVC : BiometricFramework.BioReleaseService {
  @_Concurrency.MainActor @preconcurrency public func reloadReleaseData()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class ViewImageController : BiometricFramework.CustomNavigationController, UIKit.UIScrollViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didReceiveMemoryWarning()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc public func viewForZooming(in scrollView: UIKit.UIScrollView) -> UIKit.UIView?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class CameraViewPortPassportInner : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func draw(_ rect: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class CustomNavigationController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
public struct Result {
}
public struct Inference {
}
public typealias FileInfo = (name: Swift.String, extension: Swift.String)
public enum Yolov5 {
  public static var modelInfo: (name: Swift.String, extension: Swift.String)
  public static let labelsInfo: (name: Swift.String, extension: Swift.String)
}
@objc public class ModelDataHandler : ObjectiveC.NSObject {
  public var labels: [Swift.String]
  final public let bgraPixel: (channels: Swift.Int, alphaComponent: Swift.Int, lastBgrComponent: Swift.Int)
  final public let rgbPixelChannels: Swift.Int
  final public let colorStrideValue: Swift.Int
  final public let colors: [UIKit.UIColor]
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(modelFileInfo: BiometricFramework.FileInfo, labelsFileInfo: BiometricFramework.FileInfo, threadCount: Swift.Int = 1)
  #endif
  @objc deinit
  #if compiler(>=5.3) && $NonescapableTypes
  public func runModel(onFrame pixelBuffer: CoreVideo.CVPixelBuffer) -> BiometricFramework.Result?
  #endif
  public func formatResults(boundingBox: [Swift.Float], outputClasses: [Swift.Float], outputScores: [Swift.Float], outputCount: Swift.Int, width: CoreFoundation.CGFloat, height: CoreFoundation.CGFloat) -> [BiometricFramework.Inference]
  public func loadLabels(fileInfo: BiometricFramework.FileInfo)
  #if compiler(>=5.3) && $NonescapableTypes
  public func rgbDataFromBuffer(_ buffer: CoreVideo.CVPixelBuffer, byteCount: Swift.Int, isModelQuantized: Swift.Bool) -> Foundation.Data?
  #endif
  public func colorForClass(withIndex index: Swift.Int) -> UIKit.UIColor
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class RightVerticalProgressBar : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var arrowLevel: CoreFoundation.CGFloat {
    get
    set
  }
  @objc deinit
  @_Concurrency.MainActor @preconcurrency public var isArrowVisible: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public func hideArrow()
  @_Concurrency.MainActor @preconcurrency public func showArrow()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func draw(_ rect: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
}
public protocol CameraFeedManagerDelegate : AnyObject {
  func didOutput(pixelBuffer: CoreVideo.CVPixelBuffer)
  func presentCameraPermissionsDeniedAlert()
  func presentVideoConfigurationErrorAlert()
  func sessionRunTimeErrorOccurred()
  func sessionWasInterrupted(canResumeManually resumeManually: Swift.Bool)
}
@objc @_hasMissingDesignatedInitializers public class CameraFeedManager : ObjectiveC.NSObject {
  @objc deinit
}
extension BiometricFramework.CameraFeedManager : AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate {
  @objc dynamic public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
}
@_hasMissingDesignatedInitializers public class UIUtilities {
  public static func addCircle(atPoint point: CoreFoundation.CGPoint, to view: UIKit.UIView, color: UIKit.UIColor, radius: CoreFoundation.CGFloat)
  public static func addRectangle(_ rectangle: CoreFoundation.CGRect, to view: UIKit.UIView, color: UIKit.UIColor)
  #if compiler(>=5.3) && $NonescapableTypes
  public static func addShape(withPoints points: [Foundation.NSValue]?, to view: UIKit.UIView, color: UIKit.UIColor)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func createUIImage(from imageBuffer: CoreVideo.CVImageBuffer, orientation: UIKit.UIImage.Orientation) -> UIKit.UIImage?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func createImageBuffer(from image: UIKit.UIImage) -> CoreVideo.CVImageBuffer?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func rotate(image: UIKit.UIImage, degree: Swift.Int) -> UIKit.UIImage?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func masking(image: UIKit.UIImage, rect: CoreFoundation.CGRect) -> UIKit.UIImage?
  #endif
  public static func calculateScreenHeight(height: CoreFoundation.CGFloat) -> CoreFoundation.CGFloat
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class InfoCell : UIKit.UITableViewCell {
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS 3.0, *)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class CameraViewPortPassport : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func draw(_ rect: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension UIKit.UIImageView {
  @_Concurrency.MainActor @preconcurrency public func loadGif(name: Swift.String, bundle: Foundation.Bundle)
}
extension UIKit.UIImage {
  #if compiler(>=5.3) && $NonescapableTypes
  public class func gif(data: Foundation.Data) -> UIKit.UIImage?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public class func gif(url: Swift.String) -> UIKit.UIImage?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public class func gif(name: Swift.String, bundle: Foundation.Bundle) -> UIKit.UIImage?
  #endif
}
public struct NadraResponses : Swift.Decodable {
  public enum CodingKeys : Swift.String, Swift.CodingKey {
    case responseCode
    case responseMessage
    case responseProcessID
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(stringValue: Swift.String)
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(intValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.String
    #if compiler(>=5.3) && $NonescapableTypes
    public var intValue: Swift.Int? {
      get
    }
    #endif
    public var rawValue: Swift.String {
      get
    }
    public var stringValue: Swift.String {
      get
    }
  }
  public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class BaseVC : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class PreviewViewController : BiometricFramework.BaseVC {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didReceiveMemoryWarning()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
public protocol BioTokenServices : AnyObject {
  func reloadData()
}
public protocol BioReleaseService : AnyObject {
  func reloadReleaseData()
}
@_hasMissingDesignatedInitializers public class BiometricViewModel {
  public var tokenResponce: [BiometricFramework.ValidateToken] {
    get
    set
  }
  public var nadraReleaseResponce: [BiometricFramework.NadraResponses] {
    get
    set
  }
  final public let manager: BiometricFramework.APIManager
  @objc deinit
}
public typealias Handler<T> = (BiometricFramework.Result) -> Swift.Void
@_hasMissingDesignatedInitializers public class APIManager {
  public func tokentRequest<T>(bundleId: Swift.String) async throws -> T where T : Swift.Decodable
  public func nadraReleaseRequest<T>(file: UIKit.UIImage, processid: Swift.String, nic: Swift.String, issueDate: Swift.String, mobileNo: Swift.String, hand: Swift.String, area: Swift.String, imei: Swift.String, ip_address: Swift.String, Longitude: Swift.String, Latitude: Swift.String, isEncrypted: Swift.Bool) async throws -> T where T : Swift.Decodable
  @objc deinit
}
public struct ValidateToken : Swift.Decodable {
  public enum CodingKeys : Swift.String, Swift.CodingKey {
    case responseCode
    case responseMessage
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(stringValue: Swift.String)
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(intValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.String
    #if compiler(>=5.3) && $NonescapableTypes
    public var intValue: Swift.Int? {
      get
    }
    #endif
    public var rawValue: Swift.String {
      get
    }
    public var stringValue: Swift.String {
      get
    }
  }
  public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class PreviewView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public class var layerClass: Swift.AnyClass {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class VerticalProgressBar : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var arrowLevel: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var isArrowVisible: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public func hideArrow()
  @_Concurrency.MainActor @preconcurrency public func showArrow()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func draw(_ rect: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class UserInputViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didReceiveMemoryWarning()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension BiometricFramework.UserInputViewController : BiometricFramework.BiometricViewControllerDelegate {
  @_Concurrency.MainActor @preconcurrency public func sendDataBack(data: Swift.String, code: Swift.Int, totalAttempts: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class CameraViewPortPassportInnerR : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func draw(_ rect: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension BiometricFramework.NadraResponses.CodingKeys : Swift.Equatable {}
extension BiometricFramework.NadraResponses.CodingKeys : Swift.Hashable {}
extension BiometricFramework.NadraResponses.CodingKeys : Swift.RawRepresentable {}
extension BiometricFramework.ValidateToken.CodingKeys : Swift.Equatable {}
extension BiometricFramework.ValidateToken.CodingKeys : Swift.Hashable {}
extension BiometricFramework.ValidateToken.CodingKeys : Swift.RawRepresentable {}
